:root {
  --color-purple-light: #f5f9ff;
  --color-blue-light: #a9b9f8;
  --color-blue: #5372f0;
  --color-dark: #2c3e50;
  --footer-height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-purple-light);
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

h1, .header-nav-link, .post-title h1 {
  font-family: "Poppins", sans-serif;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid var(--color-blue-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: opacity 0.25s ease-in-out;
}
.header-logo:hover {
  opacity: 0.7;
}
.header-logo img {
  fill: var(--color-dark);
  width: 25px;
}
.header-logo h1 {
  font-size: 24px;
  color: var(--color-dark);
}
.header-search {
  width: 210px;
  height: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: -10px;
}
.header-search-input {
  position: relative;
  width: 100%;
  height: 100%;
}
.header-search-input img {
  position: absolute;
  width: 16px;
  top: 50%;
  right: 0px;
  transform: translate(-50%, -50%);
  fill: var(--color-dark);
}
.header-nav {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid var(--color-blue-light);
  background-color: var(--color-purple-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding: 10px 0;
}
.header-nav-list {
  display: flex;
  gap: 100px;
  align-items: center;
}
.header-nav-link {
  color: var(--color-dark);
  font-weight: bold;
  transition: opacity 0.25s ease-in-out;
}
.header-nav-link:hover {
  opacity: 0.7;
}

.input {
  border-radius: 5px;
  border: 1px solid var(--color-blue-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 25px;
}

.sidebar {
  position: sticky;
  z-index: 1;
  top: 111px;
  border: 1px solid var(--color-blue-light);
  border-radius: 5px;
  max-height: calc(100vh - 111px - 52px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding-bottom: var(--footer-height);
  background-color: white;
}
.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.sidebar-link {
  color: var(--color-dark);
  padding: 3px;
  border-radius: 5px;
  transition: opacity 0.25s ease-in-out;
}
.sidebar-link:hover {
  opacity: 0.7;
}

.posts {
  padding: 10px;
}
.posts .breadcrumb {
  font-size: 14px;
  font-weight: bold;
  color: var(--color-blue);
}
.posts .post-image img {
  margin-top: 10px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.posts .post-title h1 {
  margin-top: 10px;
  font-size: 24px;
  color: var(--color-dark);
}
.posts .post-content {
  margin-top: 10px;
  font-size: 16px;
  text-align: justify;
  color: var(--color-dark);
  margin-bottom: 10px;
}
.posts .post-about {
  display: flex;
  flex-direction: column;
}

.footer {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--footer-height);
  font-size: 16px;
  font-weight: bold;
  border-top: 1px solid var(--color-blue-light);
  background-color: white;
  color: var(--color-dark);
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.main {
  position: relative;
  margin: 10px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-row: auto;
  gap: 15px;
}

@media (max-width: 390px) {
  .header-logo h1 {
    display: none;
  }
  .header-menu img {
    display: block;
    fill: var(--color-dark);
    width: 30px;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
  }
  .header-menu img:hover {
    opacity: 0.7;
  }
  .header-search {
    width: 330px;
    margin-right: 0px;
  }
  .header-nav-list {
    gap: 20px;
  }
  .sidebar {
    display: none;
  }
  .footer {
    font-size: 14px;
  }
  .main {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */