.info-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid var(--color-blue-light);
}

.info-title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
}

.info-about {
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
}

.info-about .register-btn {
    margin-bottom: 15px;
}

.info-content {
    font-size: 20px;
    max-width: 640px;
    text-align: justify;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.info-image {
    width: 780px;
}

.info-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}