.tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid var(--color-blue-light);
    background-color: white;
}

.tips-main-title {
    font-size: 36px;
    color: var(--color-dark);
}

.tips-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.tips-item {
    border: 1px solid var(--color-blue-light);
    display: flex;
    align-items: center;
    background-color: var(--color-purple-light);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tips-number {
    font-size: 44px;
    color: var(--color-dark);
    margin-inline: 25px;
}

.tips-about {
    padding: 20px;
}

.tips-title {
    font-size: 24px;
    color: var(--color-dark);
    margin-bottom: 10px;
}

.tips-content {
    color: var(--color-dark);
    text-align: justify;
}
